server {
    listen 80;

    server_name _;

    # 프론트엔드 정적 파일 서비스
    location / {
        root   /usr/share/nginx/html;   # web_build가 마운트됨
        index  index.html;
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시
    location /api {
        proxy_pass         http://api:8000;   # docker-compose.yml 안의 api 서비스
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
