server {
  listen 80 default_server;
  server_name _;

  # ACME
  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }

  # 정적 + SPA
  root  /usr/share/nginx/html;
  index index.html;
  location / { try_files $uri /index.html; }
}
